spring.datasource.url=jdbc:postgresql://35.198.2.70/red-unas
spring.datasource.username=postgres
spring.datasource.password=red#gnius2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.contentnegotiation.defaultContentType=application/json
