spring.datasource.url=jdbc:postgresql://bdbiblioteca.c5qouqztvnhh.us-east-1.rds.amazonaws.com/redunas
spring.datasource.username=postgres
spring.datasource.password=#GnI0uS23
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.contentnegotiation.defaultContentType=application/json
